{
	// Place your Marp workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	//
	// You can also restrict snippets to specific files using include/exclude patterns:
	// "Test snippet": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "test",
	// 	"body": "test('$1', () => {\n\t$0\n});",
	// 	"include": ["**/*.test.ts", "*.spec.ts"],
	// 	"exclude": ["**/temp/*.ts"],
	// 	"description": "Insert test block"
	// }

  "【FrontMatter】基础 Marp 演示": {
    "scope": "markdown",
    "prefix": "neo:fm-basic",
    "body": [
      "---",
      "marp: true",
      "theme: neobeam-lgy",
      "---"
    ],
    "description": "最小化 Front-matter（基础配置）"
  },

  "【FrontMatter】完整学术配置": {
    "scope": "markdown",
    "prefix": "neo:fm-full",
    "body": [
      "---",
      "marp: true",
      "theme: neobeam-lgy",
      "title: ${1:演讲标题}",
      "description: ${2:演讲描述或摘要}",
      "author: ${3:作者名}",
      "date: ${4:2026-03-21}",
      "keywords: ${5:关键词, 多个用逗号分隔}",
      "paginate: true",
      "footer: '${6:页脚文字}'",
      "header: '${7:页眉文字}'",
      "---"
    ],
    "description": "学术/正式演讲的完整 Front-matter"
  },

  "【FrontMatter】教学课件": {
    "scope": "markdown",
    "prefix": "neo:fm-teaching",
    "body": [
      "---",
      "marp: true",
      "theme: neobeam-lgy",
      "title: ${1:课程名称 - 第 N 讲}",
      "author: ${2:讲师名}",
      "date: ${3:学期/年月}",
      "paginate: true",
      "footer: '${4:大学 · 学院 · 系}'",
      "---"
    ],
    "description": "教学课件 Front-matter"
  },

  "【FrontMatter】会议论文": {
    "scope": "markdown",
    "prefix": "neo:fm-conference",
    "body": [
      "---",
      "marp: true",
      "theme: neobeam-lgy",
      "title: ${1:会议论文题目}",
      "author: ${2:作者}",
      "date: ${3:会议年月}",
      "keywords: ${4:关键词1, 关键词2}",
      "paginate: true",
      "footer: '${5:会议名 (YEAR) · 地点}'",
      "---"
    ],
    "description": "会议论文演讲配置"
  },

  "【Neo】标题页（section.title）": {
    "scope": "markdown",
    "prefix": "neo:title",
    "body": [
      "<!-- _class: title -->",
      "",
      "# ${1:演讲标题}",
      "",
      "## ${2:副标题/研究方向}",
      "",
      "${3:作者 / 机构 / 日期}"
    ],
    "description": "创建学术标题页（深蓝主题色）"
  },

  "【Neo】章节分隔（section.section）": {
    "scope": "markdown",
    "prefix": "neo:section",
    "body": [
      "<!-- _class: section -->",
      "",
      "# ${1:第一部分}",
      "",
      "## ${2:核心问题/小标题}"
    ],
    "description": "创建章节分隔页（自动生成大章号）"
  },

  "【Neo】感谢/结论（section.thanks）": {
    "scope": "markdown",
    "prefix": "neo:thanks",
    "body": [
      "<!-- _class: thanks -->",
      "",
      "# ${1:Thank You}",
      "",
      "## ${2:关键结论}",
      "",
      "${3:联系方式 / 引用 / 致谢}"
    ],
    "description": "创建感谢/结论页（暗蓝背景+渐变）"
  },

  "【Neo】深色页（section.dark）": {
    "scope": "markdown",
    "prefix": "neo:dark",
    "body": [
      "<!-- _class: dark -->",
      "",
      "# ${1:深色背景标题}",
      "",
      "${2:内容（白字黑底，适合强调）}"
    ],
    "description": "深色变体页面"
  },

  "【Neo】紧凑页（section.dense）": {
    "scope": "markdown",
    "prefix": "neo:dense",
    "body": [
      "<!-- _class: dense -->",      
    ],
    "description": "紧凑布局（section.dense）"
  },

  "【Neo】超紧凑页（section.densest）": {
    "scope": "markdown",
    "prefix": "neo:densest",
    "body": [
      "<!-- _class: densest -->",
      "",
      "# ${1:标题}",
      "",
      "${2:最紧凑的内容，行距最小}"
    ],
    "description": "超紧凑布局（section.densest）"
  },

  "【Neo】宽页（section.wide）": {
    "scope": "markdown",
    "prefix": "neo:wide",
    "body": [
      "<!-- _class: wide -->",
      "",
      "# ${1:标题}",
      "",
      "${2:更宽的内容区域，边距更小}"
    ],
    "description": "更宽的内容区（减少左右边距）"
  },

  "【Layout】两列 50/50": {
    "scope": "markdown",
    "prefix": "neo:cols",
    "body": [
      "<div class=\"columns\">",
      "  <div>",
      "",
      "### ${1:左侧标题}",
      "",
      "${2:左侧内容}",
      "",
      "  </div>",
      "  <div>",
      "",
      "### ${3:右侧标题}",
      "",
      "${4:右侧内容}",
      "",
      "  </div>",
      "</div>"
    ],
    "description": "两列等宽布局（.columns）"
  },

  "【Layout】两列 70/30": {
    "scope": "markdown",
    "prefix": "neo:cols73",
    "body": [
      "<div class=\"columns-7-3\">",
      "  <div>${1:主内容（70%）}</div>",
      "  <div>${2:侧栏（30%）}</div>",
      "</div>"
    ],
    "description": "主侧栏布局（70/30 分割）"
  },

  "【Layout】两列 60/40": {
    "scope": "markdown",
    "prefix": "neo:cols64",
    "body": [
      "<div class=\"columns-6-4\">",
      "  <div>${1:主内容（60%）}</div>",
      "  <div>${2:辅助（40%）}</div>",
      "</div>"
    ],
    "description": "主辅栏布局（60/40 分割）"
  },

  "【Layout】两列 50/50 (列表版)": {
    "scope": "markdown",
    "prefix": "neo:cols55",
    "body": [
      "<div class=\"columns-5-5\">",
      "  <div>",
      "",
      "- ${1:左项目1}",
      "- 左项目2",
      "- 左项目3",
      "",
      "  </div>",
      "  <div>",
      "",
      "- ${2:右项目1}",
      "- 右项目2",
      "- 右项目3",
      "",
      "  </div>",
      "</div>"
    ],
    "description": "两列列表布局"
  },

  "【Layout】两列 40/60": {
    "scope": "markdown",
    "prefix": "neo:cols46",
    "body": [
      "<div class=\"columns-4-6\">",
      "  <div>${1:辅助（40%）}</div>",
      "  <div>${2:主内容（60%）}</div>",
      "</div>"
    ],
    "description": "辅主栏布局（40/60 分割）"
  },

  "【Layout】两列 30/70": {
    "scope": "markdown",
    "prefix": "neo:cols37",
    "body": [
      "<div class=\"columns-3-7\">",
      "  <div>${1:侧栏（30%）}</div>",
      "  <div>${2:主内容（70%）}</div>",
      "</div>"
    ],
    "description": "侧主栏布局（30/70 分割）"
  },

  "【Layout】三列": {
    "scope": "markdown",
    "prefix": "neo:cols3",
    "body": [
      "<div class=\"columns-3\">",
      "  <div>",
      "",
      "### ${1:列1 标题}",
      "",
      "${2:内容1}",
      "",
      "  </div>",
      "  <div>",
      "",
      "### ${3:列2 标题}",
      "",
      "${4:内容2}",
      "",
      "  </div>",
      "  <div>",
      "",
      "### ${5:列3 标题}",
      "",
      "${6:内容3}",
      "",
      "  </div>",
      "</div>"
    ],
    "description": "三列等宽布局（.columns-3）"
  },

  "【Layout】四列": {
    "scope": "markdown",
    "prefix": "neo:cols4",
    "body": [
      "<div class=\"columns-4\">",
      "  <div>${1:列1}</div>",
      "  <div>${2:列2}</div>",
      "  <div>${3:列3}</div>",
      "  <div>${4:列4}</div>",
      "</div>"
    ],
    "description": "四列等宽布局（.columns-4）"
  },

  "【Layout】Flex 行": {
    "scope": "markdown",
    "prefix": "neo:row",
    "body": [
      "<div class=\"row\">",
      "  <div class=\"fill\">${1:左侧（flex: 1，自动扩展）}</div>",
      "  <div>${2:右侧（固定宽度）}</div>",
      "</div>"
    ],
    "description": "横向 flex 行布局（.row + .fill）"
  },

  "【Image】带标题的图片": {
    "scope": "markdown",
    "prefix": "neo:fig",
    "body": [
      "<div class=\"figure\">",
      "  <img src=\"${1:./img.png}\" alt=\"图片描述\" />",
      "  <div class=\"caption\">${2:图1：图注文字}</div>",
      "</div>"
    ],
    "description": "带图注的图片容器（.figure）"
  },

  "【Image】图片 - 居中": {
    "scope": "markdown",
    "prefix": "neo:img-center",
    "body": [
      "![${1:alt}](./${2:image.png} \"#center\")"
    ],
    "description": "居中图片"
  },

  "【Image】图片 - 左浮": {
    "scope": "markdown",
    "prefix": "neo:img-left",
    "body": [
      "![${1:alt}](./${2:image.png} \"#left\")"
    ],
    "description": "左浮图片"
  },

  "【Image】图片 - 右浮": {
    "scope": "markdown",
    "prefix": "neo:img-right",
    "body": [
      "![${1:alt}](./${2:image.png} \"#right\")"
    ],
    "description": "右浮图片"
  },

  "【Image】图片 - 无边框": {
    "scope": "markdown",
    "prefix": "neo:img-noborder",
    "body": [
      "![${1:alt}](./${2:image.png} \"#noborder\")"
    ],
    "description": "无边框图片"
  },

  "【Box】Info 蓝色信息框": {
    "scope": "markdown",
    "prefix": "neo:box-info",
    "body": [
      "<div class=\"box info\" data-label=\"${1:Note}\">",
      "  ${2:提示信息或备注}",
      "</div>"
    ],
    "description": "蓝色信息框"
  },

  "【Box】Success 绿色成功框": {
    "scope": "markdown",
    "prefix": "neo:box-succ",
    "body": [
      "<div class=\"box success\" data-label=\"${1:Success}\">",
      "  ${2:成功/提示内容}",
      "</div>"
    ],
    "description": "绿色成功框"
  },

  "【Box】Warn 橙色警告框": {
    "scope": "markdown",
    "prefix": "neo:box-warn",
    "body": [
      "<div class=\"box warn\" data-label=\"${1:Warning}\">",
      "  ${2:警告/注意事项}",
      "</div>"
    ],
    "description": "橙色警告框"
  },

  "【Box】Alert 红色告警框": {
    "scope": "markdown",
    "prefix": "neo:box-alert",
    "body": [
      "<div class=\"box alert\" data-label=\"${1:Important}\">",
      "  ${2:重要/错误信息}",
      "</div>"
    ],
    "description": "红色告警框"
  },

  "【Box】Theorem 紫色定理框": {
    "scope": "markdown",
    "prefix": "neo:box-thm",
    "body": [
      "<div class=\"box theorem\" data-label=\"${1:Theorem}\">",
      "  ${2:定理/关键结论}",
      "</div>"
    ],
    "description": "紫色定理框"
  },

    "【Box】Steel 钢蓝框": {
    "scope": "markdown",
    "prefix": "neo:box-steel",
    "body": [
      "<div class=\"box steel\" data-label=\"${1:命题}\">",
      "  ${2:内容}",
      "</div>"
    ],
    "description": "钢蓝色框"
  },

  "【Box】Teal 青绿框": {
    "scope": "markdown",
    "prefix": "neo:box-teal",
    "body": [
      "<div class=\"box teal\" data-label=\"${1:定义}\">",
      "  ${2:定义的详细内容}",
      "</div>"
    ],
    "description": "青绿色框"
  },

  "【Box】Purple 紫色框": {
    "scope": "markdown",
    "prefix": "neo:box-purple",
    "body": [
      "<div class=\"box purple\" data-label=\"${1:推论}\">",
      "  ${2:推论/引理}",
      "</div>"
    ],
    "description": "紫色框"
  },

  "【Box】Amber 琥珀框": {
    "scope": "markdown",
    "prefix": "neo:box-amber",
    "body": [
      "<div class=\"box amber\" data-label=\"${1:提示}\">",
      "  ${2:注意/Tip 内容}",
      "</div>"
    ],
    "description": "琥珀黄框"
  },

     
  "【Proof】证明块": {
    "scope": "markdown",
    "prefix": "neo:proof",
    "body": [
      "<div class=\"proof\" data-label=\"${1:Proof}\">",
      "  <p>${2:证明过程...}</p>",
      "  <p>因此 ${3:得出结论}。</p>",
      "</div>"
    ],
    "description": "证明块（自动添加 QED 符号 □）"
  },

  "【Proof】引理证明": {
    "scope": "markdown",
    "prefix": "neo:proof-lem",
    "body": [
      "<div class=\"proof\" data-label=\"${1:Lemma ${2:1.1}}}\">",
      "  <p>${3:引理的证明步骤...}</p>",
      "</div>"
    ],
    "description": "引理证明块"
  },

  "【Formula】公式框": {
    "scope": "markdown",
    "prefix": "neo:formula-box",
    "body": [
      "<div class=\"formula-box\">",
      "  $$",
      "  ${1:f(x) = ax^2 + bx + c}",
      "  $$",
      "</div>"
    ],
    "description": "居中的公式强调框"
  },

  "【Beamer】Beamer 完整版": {
    "scope": "markdown",
    "prefix": "neo:beamer-full",
    "body": [
      "<div class=\"beamer ${1|theme,blue,red,green,purple,navy,steel,sage,teal,cyan,indigo,orange,pink,amber|} \" data-label=\"${2:自定义标题}\">",
      "  <p>${3:内容正文}}</p>",
      "</div>"
    ],
    "description": "完整 Beamer 块（选择颜色和标题）"
  },

  "【Beamer】Beamer Blue 蓝色": {
    "scope": "markdown",
    "prefix": "neo:beamer-blue",
    "body": [
      "<div class=\"beamer blue\" data-label=\"${1:标题}\">",
      "  <p>${2:内容}</p>",
      "</div>"
    ],
    "description": "蓝色 Beamer 块"
  },

  "【Beamer】Beamer Red 红色": {
    "scope": "markdown",
    "prefix": "neo:beamer-red",
    "body": [
      "<div class=\"beamer red\" data-label=\"${1:标题}\">",
      "  <p>${2:内容}</p>",
      "</div>"
    ],
    "description": "红色 Beamer 块"
  },

  "【Beamer】Beamer Green 绿色": {
    "scope": "markdown",
    "prefix": "neo:beamer-green",
    "body": [
      "<div class=\"beamer green\" data-label=\"${1:标题}\">",
      "  <p>${2:内容}</p>",
      "</div>"
    ],
    "description": "绿色 Beamer 块"
  },

  "【Beamer】Beamer Purple 紫色": {
    "scope": "markdown",
    "prefix": "neo:beamer-purple",
    "body": [
      "<div class=\"beamer purple\" data-label=\"${1:标题}\">",
      "  <p>${2:内容（紫色，高级感）}</p>",
      "</div>"
    ],
    "description": "紫色 Beamer 块"
  },

  "【Beamer】Beamer Navy 深蓝": {
    "scope": "markdown",
    "prefix": "neo:beamer-navy",
    "body": [
      "<div class=\"beamer navy\" data-label=\"${1:标题}\">",
      "  <p>${2:内容（深海军蓝）}</p>",
      "</div>"
    ],
    "description": "深蓝色 Beamer 块"
  },

  "【Beamer】Beamer Teal 青绿": {
    "scope": "markdown",
    "prefix": "neo:beamer-teal",
    "body": [
      "<div class=\"beamer teal\" data-label=\"${1:方法/定义}\">",
      "  <p>${2:内容（青绿色）}</p>",
      "</div>"
    ],
    "description": "青绿色 Beamer 块"
  },

  "【Beamer】Beamer Sage 鼠尾草绿": {
    "scope": "markdown",
    "prefix": "neo:beamer-sage",
    "body": [
      "<div class=\"beamer sage\" data-label=\"${1:标题}\">",
      "  <p>${2:内容（莫兰迪鼠尾草绿）}</p>",
      "</div>"
    ],
    "description": "鼠尾草绿 Beamer 块（高级莫兰迪色系）"
  },

  "【Beamer】Beamer Steel 钢蓝": {
    "scope": "markdown",
    "prefix": "neo:beamer-steel",
    "body": [
      "<div class=\"beamer steel\" data-label=\"${1:标题}\">",
      "  <p>${2:内容（钢蓝，稳重）}</p>",
      "</div>"
    ],
    "description": "钢蓝色 Beamer 块"
  },

  "【Text】加粗强调": {
    "scope": "markdown",
    "prefix": "neo:strong",
    "body": [
      "**${1:强调文本}**"
    ],
    "description": "深蓝色加粗"
  },

  "【Text】斜体说明": {
    "scope": "markdown",
    "prefix": "neo:em",
    "body": [
      "*${1:斜体文本}*"
    ],
    "description": "灰色斜体"
  },

  "【List】有序列表": {
    "scope": "markdown",
    "prefix": "neo:ol",
    "body": [
      "1. ${1:第一项}",
      "2. ${2:第二项}",
      "3. ${3:第三项}"
    ],
    "description": "有序列表（彩色编号）"
  },

  "【List】无序列表": {
    "scope": "markdown",
    "prefix": "neo:ul",
    "body": [
      "- ${1:项目1}",
      "- ${2:项目2}",
      "- ${3:项目3}"
    ],
    "description": "无序列表（彩色 bullet）"
  },

  "【List】Checklist": {
    "scope": "markdown",
    "prefix": "neo:checklist",
    "body": [
      "- [x] ${1:已完成的任务}",
      "- [ ] ${2:待完成的任务}",
      "- [ ] ${3:另一个任务}"
    ],
    "description": "检查清单"
  },

  "【Quote】引用块": {
    "scope": "markdown",
    "prefix": "neo:quote",
    "body": [
      "> ${1:引用文本}",
      "",
      "> —— ${2:引用来源}，${3:年份}"
    ],
    "description": "引用块（蓝色左边框）"
  },

  "【Code】Python 代码块": {
    "scope": "markdown",
    "prefix": "neo:code-py",
    "body": [
      "```python",
      "${1:def hello():",
      "    print('Hello, World!')}",
      "```"
    ],
    "description": "Python 代码块"
  },

  "【Code】JavaScript 代码块": {
    "scope": "markdown",
    "prefix": "neo:code-js",
    "body": [
      "```javascript",
      "${1:console.log('Hello');};",
      "```"
    ],
    "description": "JavaScript 代码块"
  },

  "【Code】通用代码块": {
    "scope": "markdown",
    "prefix": "neo:code",
    "body": [
      "```${1:language}",
      "${2:code here}",
      "```"
    ],
    "description": "通用代码块"
  },

  "【Code】行内代码": {
    "scope": "markdown",
    "prefix": "neo:code-inline",
    "body": [
      "`${1:code}`"
    ],
    "description": "行内代码（浅蓝背景）"
  },

  "【Table】基础表格": {
    "scope": "markdown",
    "prefix": "neo:table",
    "body": [
      "| 列1 | 列2 | 列3 |",
      "|-----|-----|-----|",
      "| ${1:数据1-1} | 数据1-2 | 数据1-3 |",
      "| 数据2-1 | ${2:数据2-2} | 数据2-3 |",
      "| 数据3-1 | 数据3-2 | ${3:数据3-3} |"
    ],
    "description": "基础表格（自动应用主题样式）"
  },

  "【Table】全宽表格": {
    "scope": "markdown",
    "prefix": "neo:table-full",
    "body": [
      "<table class=\"full\">",
      "<thead><tr><th>列1</th><th>列2</th><th>列3</th></tr></thead>",
      "<tbody>",
      "<tr><td>${1:数据1-1}</td><td>数据1-2</td><td>数据1-3</td></tr>",
      "<tr><td>数据2-1</td><td>${2:数据2-2}</td><td>数据2-3</td></tr>",
      "</tbody>",
      "</table>"
    ],
    "description": "全宽 HTML 表格"
  },

  "【Heading】H1 标题": {
    "scope": "markdown",
    "prefix": "neo:h1",
    "body": [
      "# ${1:标题}",
      "",
      "${2:内容}"
    ],
    "description": "一级标题（深蓝色）"
  },

  "【Heading】H2 子标题": {
    "scope": "markdown",
    "prefix": "neo:h2",
    "body": [
      "## ${1:子标题}",
      "",
      "${2:内容}"
    ],
    "description": "二级标题（钢蓝色）"
  },

  "【Heading】H3 主题标签": {
    "scope": "markdown",
    "prefix": "neo:h3",
    "body": [
      "### ${1:主题标签}",
      "",
      "${2:内容}"
    ],
    "description": "三级标题（灰色）"
  },

  "【Math】行内公式": {
    "scope": "markdown",
    "prefix": "neo:math-inline",
    "body": [
      "$${1:E = mc^2}$$"
    ],
    "description": "行内 KaTeX 公式"
  },

  "【Math】显示公式": {
    "scope": "markdown",
    "prefix": "neo:math-display",
    "body": [
      "$$",
      "${1:f(x) = \\\\frac{1}{\\\\sqrt{2\\\\pi}} e^{-x^2/2}}",
      "$$"
    ],
    "description": "独占行的 KaTeX 公式"
  },

  "【Math】对齐公式组": {
    "scope": "markdown",
    "prefix": "neo:math-align",
    "body": [
      "$$",
      "\\\\begin{aligned}",
      "  ${1:f(x)} &= ${2:expression1} \\\\\\\\",
      "  &= ${3:expression2}",
      "\\\\end{aligned}",
      "$$"
    ],
    "description": "对齐的多行公式"
  },

  "【Util】水平分割线": {
    "scope": "markdown",
    "prefix": "neo:hr",
    "body": [
      "---"
    ],
    "description": "3 个连字符（产生分割线或新幻灯片）"
  },

  "【Util】链接": {
    "scope": "markdown",
    "prefix": "neo:link",
    "body": [
      "[${1:链接文本}](${2:https://example.com})"
    ],
    "description": "Markdown 链接（自动钢蓝色）"
  },

  "【Util】标记/高亮": {
    "scope": "markdown",
    "prefix": "neo:mark",
    "body": [
      "==${1:高亮文本}}=="
    ],
    "description": "黄色标记"
  },

  "【Util】Citation 样式": {
    "scope": "markdown",
    "prefix": "neo:cite",
    "body": [
      "<span class=\"cite\">${1:作者, 年份: 内容说明}}</span>"
    ],
    "description": "学术引用样式"
  },

  "【Full】完整学术演示模板": {
    "scope": "markdown",
    "prefix": "neo:full-template",
    "body": [
      "---",
      "marp: true",
      "theme: neobeam-lgy",
      "---",
      "",
      "<!-- _class: title -->",
      "",
      "# ${1:演讲标题}",
      "",
      "## ${2:副标题}",
      "",
      "${3:作者 · 机构 · 日期}",
      "",
      "---",
      "",
      "<!-- _class: section -->",
      "",
      "# ${4:第一部分}",
      "",
      "## ${5:核心问题}",
      "",
      "---",
      "",
      "# ${6:内容页标题}",
      "",
      "<div class=\"columns\">",
      "  <div>",
      "",
      "### 左侧",
      "",
      "- 要点1",
      "- 要点2",
      "",
      "  </div>",
      "  <div>",
      "",
      "### 右侧",
      "",
      "<div class=\"box info\" data-label=\"重点\">",
      "关键信息</div>",
      "",
      "  </div>",
      "</div>",
      "",
      "---",
      "",
      "<!-- _class: thanks -->",
      "",
      "# 谢谢！",
      "",
      "## 问题讨论",
      "",
      "${7:联系方式}"
    ],
    "description": "完整学术幻灯片模板（可直接使用）"
  },

  "【Box】Navy 深蓝学术框": {
    "scope": "markdown",
    "prefix": "neo:box-navy",
    "body": [
      "<div class=\"box navy\" data-label=\"${1:定理}\">",
      "  ${2:内容}",
      "</div>"
    ],
    "description": "深蓝色学术框（定理用）"
  },

  "【Box】Slate 石板灰框": {
    "scope": "markdown",
    "prefix": "neo:box-slate",
    "body": [
      "<div class=\"box slate\" data-label=\"${1:假设}\">",
      "  ${2:前提/假设内容}",
      "</div>"
    ],
    "description": "蓝灰色框（假设/前提用）"
  },

  "【Box】Cyan 青蓝框": {
    "scope": "markdown",
    "prefix": "neo:box-cyan",
    "body": [
      "<div class=\"box cyan\" data-label=\"${1:方法}\">",
      "  ${2:方法论/步骤}",
      "</div>"
    ],
    "description": "青蓝色框（方法论用）"
  },

   "【Box】Olive 橄榄绿框": {
    "scope": "markdown",
    "prefix": "neo:box-olive",
    "body": [
      "<div class=\"box olive\" data-label=\"${1:算法}\">",
      "  ${2:算法/伪码}",
      "</div>"
    ],
    "description": "橄榄绿框（算法/伪码用）"
  },

  "【Box】Violet 靛紫框": {
    "scope": "markdown",
    "prefix": "neo:box-violet",
    "body": [
      "<div class=\"box violet\" data-label=\"${1:核心定理}\">",
      "  ${2:定理陈述}",
      "</div>"
    ],
    "description": "靛紫框（核心定理用）"
  },

  "【Box】Indigo 靛蓝框": {
    "scope": "markdown",
    "prefix": "neo:box-indigo",
    "body": [
      "<div class=\"box indigo\" data-label=\"${1:推论}\">",
      "  ${2:推论内容}",
      "</div>"
    ],
    "description": "靛蓝框"
  },

  "【Box】Rose 玫瑰红框": {
    "scope": "markdown",
    "prefix": "neo:box-rose",
    "body": [
      "<div class=\"box rose\" data-label=\"${1:拓展阅读}\">",
      "  ${2:补充资料}",
      "</div>"
    ],
    "description": "玫瑰红框（拓展阅读用）"
  },

  "【Box】Orange 深橙框": {
    "scope": "markdown",
    "prefix": "neo:box-orange",
    "body": [
      "<div class=\"box orange\" data-label=\"${1:实验数据}\">",
      "  ${2:数据/结果}",
      "</div>"
    ],
    "description": "深橙框（实验数据用）"
  },

  "【Box】Crimson 深红框": {
    "scope": "markdown",
    "prefix": "neo:box-crimson",
    "body": [
      "<div class=\"box crimson\" data-label=\"${1:核心警告}\">",
      "  ${2:重要警告}",
      "</div>"
    ],
    "description": "深红框（核心警告用）"
  },

  "【Box】Gray 中性灰框": {
    "scope": "markdown",
    "prefix": "neo:box-gray",
    "body": [
      "<div class=\"box gray\" data-label=\"${1:备注}\">",
      "  ${2:补充说明}",
      "</div>"
    ],
    "description": "中性灰框（备注/Remark用）"
  },

  "【Box】Mocha 摩卡棕框": {
    "scope": "markdown",
    "prefix": "neo:box-mocha",
    "body": [
      "<div class=\"box mocha\" data-label=\"${1:背景}\">",
      "  ${2:历史背景/上下文}",
      "</div>"
    ],
    "description": "摩卡棕框（背景说明用）"
  },

  "【Beamer】Sage 鼠尾草绿": {
    "scope": "markdown",
    "prefix": "neo:beamer-sage",
    "body": [
      "<div class=\"beamer sage\" data-label=\"${1:标题}\">",
      "  <p>${2:内容（莫兰迪鼠尾草绿）}</p>",
      "</div>"
    ],
    "description": "鼠尾草绿 Beamer（高级莫兰迪色系）"
  },

  "【Beamer】Slate 石板灰": {
    "scope": "markdown",
    "prefix": "neo:beamer-slate",
    "body": [
      "<div class=\"beamer slate\" data-label=\"${1:标题}\">",
      "  <p>${2:内容（石板灰）}</p>",
      "</div>"
    ],
    "description": "石板灰 Beamer"
  },

  "【Beamer】Mauve 藕紫": {
    "scope": "markdown",
    "prefix": "neo:beamer-mauve",
    "body": [
      "<div class=\"beamer mauve\" data-label=\"${1:标题}\">",
      "  <p>${2:内容（藕紫）}</p>",
      "</div>"
    ],
    "description": "藕紫 Beamer（高级感）"
  },

  "【Beamer】Clay 陶土": {
    "scope": "markdown",
    "prefix": "neo:beamer-clay",
    "body": [
      "<div class=\"beamer clay\" data-label=\"${1:标题}\">",
      "  <p>${2:内容（陶土色）}</p>",
      "</div>"
    ],
    "description": "陶土色 Beamer"
  },

  "【Beamer】Cyan 青蓝": {
    "scope": "markdown",
    "prefix": "neo:beamer-cyan",
    "body": [
      "<div class=\"beamer cyan\" data-label=\"${1:标题}\">",
      "  <p>${2:内容（青蓝）}</p>",
      "</div>"
    ],
    "description": "青蓝 Beamer"
  },

  "【Beamer】Indigo 靛蓝": {
    "scope": "markdown",
    "prefix": "neo:beamer-indigo",
    "body": [
      "<div class=\"beamer indigo\" data-label=\"${1:标题}\">",
      "  <p>${2:内容（靛蓝）}</p>",
      "</div>"
    ],
    "description": "靛蓝 Beamer"
  },

  "【Beamer】Orange 深橙": {
    "scope": "markdown",
    "prefix": "neo:beamer-orange",
    "body": [
      "<div class=\"beamer orange\" data-label=\"${1:标题}\">",
      "  <p>${2:内容（深橙）}</p>",
      "</div>"
    ],
    "description": "深橙 Beamer"
  },

  "【Beamer】Pink 玫红": {
    "scope": "markdown",
    "prefix": "neo:beamer-pink",
    "body": [
      "<div class=\"beamer pink\" data-label=\"${1:标题}\">",
      "  <p>${2:内容（玫红）}</p>",
      "</div>"
    ],
    "description": "玫红 Beamer"
  },

  "【Beamer】Amber 琥珀": {
    "scope": "markdown",
    "prefix": "neo:beamer-amber",
    "body": [
      "<div class=\"beamer amber\" data-label=\"${1:标题}\">",
      "  <p>${2:内容（琥珀）}</p>",
      "</div>"
    ],
    "description": "琥珀 Beamer"
  },

  "【Beamer】Rose 玫瑰红": {
    "scope": "markdown",
    "prefix": "neo:beamer-rose",
    "body": [
      "<div class=\"beamer rose\" data-label=\"${1:标题}\">",
      "  <p>${2:内容（玫瑰红）}</p>",
      "</div>"
    ],
    "description": "玫瑰红 Beamer"
  },

  "【Beamer】Forest 森林绿": {
    "scope": "markdown",
    "prefix": "neo:beamer-forest",
    "body": [
      "<div class=\"beamer forest\" data-label=\"${1:标题}\">",
      "  <p>${2:内容（森林绿）}</p>",
      "</div>"
    ],
    "description": "森林绿 Beamer"
  },

  "【Beamer】Graphite 石墨灰": {
    "scope": "markdown",
    "prefix": "neo:beamer-graphite",
    "body": [
      "<div class=\"beamer graphite\" data-label=\"${1:标题}\">",
      "  <p>${2:内容（极简石墨灰）}</p>",
      "</div>"
    ],
    "description": "石墨灰 Beamer（极简风）"
  },

  "【Spacing】Margin Top 1": {
    "scope": "markdown",
    "prefix": "neo:mt1",
    "body": [
      "<div class=\"mt-1\"></div>"
    ],
    "description": "上边距 1"
  },

  "【Spacing】Margin Top 2": {
    "scope": "markdown",
    "prefix": "neo:mt2",
    "body": [
      "<div class=\"mt-2\"></div>"
    ],
    "description": "上边距 2"
  },

  "【Spacing】Margin Top 3": {
    "scope": "markdown",
    "prefix": "neo:mt3",
    "body": [
      "<div class=\"mt-3\"></div>"
    ],
    "description": "上边距 3"
  },

  "【Spacing】Margin Bottom 1": {
    "scope": "markdown",
    "prefix": "neo:mb1",
    "body": [
      "<div class=\"mb-1\"></div>"
    ],
    "description": "下边距 1"
  },

  "【Spacing】Margin Bottom 2": {
    "scope": "markdown",
    "prefix": "neo:mb2",
    "body": [
      "<div class=\"mb-2\"></div>"
    ],
    "description": "下边距 2"
  },

  "【Spacing】Margin Bottom 3": {
    "scope": "markdown",
    "prefix": "neo:mb3",
    "body": [
      "<div class=\"mb-3\"></div>"
    ],
    "description": "下边距 3"
  },

  "【Spacing】Gap 1": {
    "scope": "markdown",
    "prefix": "neo:gap1",
    "body": [
      "<div style=\"gap: 0.30rem\"></div>"
    ],
    "description": "间距 1"
  },

  "【LineHeight】紧凑行距 1.0": {
    "scope": "markdown",
    "prefix": "neo:lh1",
    "body": [
      "<div class=\"lh-1\">${1:内容}</div>"
    ],
    "description": "紧凑行距"
  },

  "【LineHeight】标准行距 1.5": {
    "scope": "markdown",
    "prefix": "neo:lh2",
    "body": [
      "<div class=\"lh-2\">${1:内容}</div>"
    ],
    "description": "标准行距"
  },

  "【LineHeight】宽松行距 2.0": {
    "scope": "markdown",
    "prefix": "neo:lh3",
    "body": [
      "<div class=\"lh-3\">${1:内容（含大量公式）}</div>"
    ],
    "description": "宽松行距（适合含公式内容）"
  },

}
